[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Credits.gd" type="Script" id=1]
[ext_resource path="res://Resources/Theme.tres" type="Theme" id=2]
[ext_resource path="res://Resources/background3.png" type="Texture" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -419, -122 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.408
anchor_top = 0.424
anchor_right = 0.887
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = "[center]created by [color=#a3d1ff]sirsnowy7[/color]


with

Visuals by

xUMR (Controller) - opengameart.org

S3IJ4S (Font) - fontlibrary.org

Harabara (Font) - harabara.carbonmade.com


and

Audio by

Soft and Furious (Music) - chezmonplaisir.bandcamp.com

Vandalorum (Music) - opengameart.org

Emma Essex (SFX) - heckscaper.com


[/center]"
text = "created by sirsnowy7


with

Visuals by

xUMR (Controller) - opengameart.org

S3IJ4S (Font) - fontlibrary.org

Harabara (Font) - harabara.carbonmade.com


and

Audio by

Soft and Furious (Music) - chezmonplaisir.bandcamp.com

Vandalorum (Music) - opengameart.org

Emma Essex (SFX) - heckscaper.com


"
scroll_active = false
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Menu" type="Button" parent="."]
margin_left = 57.0
margin_top = 497.0
margin_right = 357.0
margin_bottom = 562.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
